<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:padding="10dp"
     android:gravity="center"
    tools:context=".signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SignIn Page"
        android:background="#C0CA33"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"


        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/images"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapemail"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="10dp"
        android:hint="Enter Your Name:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textColorHighlight="@color/white"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapemail"
        android:drawableLeft="@drawable/baseline_mark_email_read_24"
        android:drawablePadding="10dp"
        android:hint="Enter Your Gmail:"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapemail"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint=" Enter Your Password:"
        android:textColor="@color/white"
        android:inputType="numberPassword"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <EditText
        android:id="@+id/etCpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapemail"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Confirm Password:"
        android:textColor="@color/white"
        android:inputType="numberPassword"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:checked="true"/>
        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" SignIn below? "
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#E53935"
            android:drawableLeft="@drawable/baseline_person_add_24"
            android:drawablePadding="6dp"
            android:padding="4dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up "
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shapelogin"/>

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shapesignup"
        android:textColor="@color/white"/>
</LinearLayout>
